<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="35307cdc-010e-49b4-b50d-0dc35ec6ec8f" ChangeDateTime="01/16/2023 00:53:38">
    <Property Name="ElementName" Value="[dbo].[Customers].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="723b3d44-00a0-4d8b-9185-dd20100939f5" ChangeDateTime="01/17/2023 05:20:59">
    <Property Name="ElementName" Value="[dbo].[CustomerRentals].[Customer_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerRentals]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Rental_Id" />
  </Operation>
</Operations>